<?xml version="1.0" encoding="UTF-8"?><project name="NewBan" company="" webLink="http://" view-date="2019-10-04" view-index="0" gantt-divider-location="356" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="243" order="0"/>
        <field id="tpd4" name="Date de début" width="89" order="1"/>
        <field id="tpd5" name="Date de fin" width="20" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[V-E Day]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[Bastille Day]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assumption Day]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[Armistice Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2008" month="5" date="12" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2009" month="6" date="1" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2009" month="7" date="13" type="NEUTRAL">
            <![CDATA[Bastille Day]]>
        </date>
        <date year="2010" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2010" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2010" month="5" date="24" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2011" month="4" date="25" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2011" month="5" date="29" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2011" month="6" date="2" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2011" month="6" date="13" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2011" month="6" date="19" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2012" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Years Day (in lieu)]]>
        </date>
        <date year="2012" month="4" date="9" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2012" month="5" date="17" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2012" month="5" date="28" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2012" month="6" date="3" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2012" month="6" date="17" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2012" month="11" date="12" type="HOLIDAY">
            <![CDATA[Armistice Day (in Lieu)]]>
        </date>
        <date year="2012" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2013" month="4" date="1" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2013" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2013" month="5" date="20" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2013" month="5" date="26" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2013" month="6" date="16" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2014" month="4" date="21" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2014" month="5" date="25" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2014" month="5" date="29" type="NEUTRAL">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2014" month="6" date="9" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2014" month="6" date="15" type="HOLIDAY">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2015" month="5" date="24" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2015" month="6" date="21" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2016" month="5" date="29" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2016" month="6" date="19" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2016" month="12" date="26" type="HOLIDAY">
            <![CDATA[Christmas Day (observed)]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2017" month="5" date="28" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2017" month="6" date="18" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Whit Monday]]>
        </date>
        <date year="2018" month="5" date="27" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2018" month="6" date="17" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Whit Monday]]>
        </date>
        <date year="2019" month="5" date="26" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2019" month="6" date="16" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier des charge" color="#8cb6ce" meeting="false" start="2019-10-08" duration="1" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="69" name="site WEB" color="#8cb6ce" meeting="false" start="2019-10-14" duration="1" complete="0" thirdDate="2019-09-27" thirdDate-constraint="0" expand="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="application WEB" color="#8cb6ce" meeting="false" start="2019-10-14" duration="1" complete="0" thirdDate="2019-09-27" thirdDate-constraint="0" expand="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="connexion sécurisé" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-09-27" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="documents techniques" color="#8cb6ce" meeting="false" start="2019-10-09" duration="2" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
            <task id="56" name="spécification technique/fonctionnel" color="#8cb6ce" meeting="false" start="2019-10-09" duration="1" complete="0" thirdDate="2019-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="business model" color="#8cb6ce" meeting="false" start="2019-10-10" duration="1" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="66" name="charte graphique" color="#8cb6ce" meeting="false" start="2019-10-11" duration="1" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Base De Donnée" color="#000000" meeting="false" start="2019-10-08" duration="4" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <task id="41" name="modelisation bdd" color="#8cb6ce" meeting="false" start="2019-10-08" duration="2" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="populer BDD" color="#8cb6ce" meeting="false" start="2019-10-10" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Requête BDD" color="#8cb6ce" meeting="false" start="2019-10-11" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="maquette" color="#8cb6ce" meeting="false" start="2019-10-14" duration="2" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="105" name="VM" color="#8cb6ce" meeting="false" start="2019-10-09" duration="1" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="document de suivi de projet" color="#8cb6ce" meeting="false" start="2019-11-20" duration="1" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Oral final" color="#8cb6ce" meeting="false" start="2019-11-22" duration="1" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
        <task id="134" name="SYSML" color="#8cb6ce" meeting="false" start="2019-10-09" duration="1" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="5" name="Leo" function="2" contacts="" phone=""/>
        <resource id="6" name="Armand" function="Default:1" contacts="" phone=""/>
        <resource id="7" name="Nicolas" function="4" contacts="" phone=""/>
        <resource id="8" name="Mathias" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="40" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="5" function="2" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="7" function="4" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="7" function="4" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="7" function="4" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="7" function="4" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="7" function="4" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="8" function="2" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="8" function="2" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="8" function="2" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="8" function="2" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="8" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2019-10-11" end="2019-10-14" resourceid="5"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Chef de projet"/>
        <role id="2" name="Developpeur"/>
        <role id="4" name="Redacteur"/>
    </roles>
</project>
